PORT=5000
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://clearcode-joblistingsystem-backend.onrender.com
MONGO_URL=mongodb+srv://codeclear:codeclear@cluster0.dtdfata.mongodb.net/JobListingSystem
# MONGO_URL=mongodb://127.0.0.1:27017/jobs
USE_CLOUDINARY=true
CLOUD_NAME=dx5bce52r
CLOUD_API_KEY=917582657452179
CLOUD_API_SECRET=LUmtK67FPvBsa0Ll_WIaM7gCY0c