PORT=5000
REACT_APP_API_URL=http://localhost:5000
MONGO_URL=your_mongodb_connection_string

# Set to "true" to upload files to Cloudinary, otherwise files will be stored locally
USE_CLOUDINARY=false
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password